--cpu=Cortex-M4.fp
"flow cytometry stm\startup_stm32f407xx.o"
"flow cytometry stm\main.o"
"flow cytometry stm\gpio.o"
"flow cytometry stm\adc.o"
"flow cytometry stm\dac.o"
"flow cytometry stm\dma.o"
"flow cytometry stm\i2c.o"
"flow cytometry stm\tim.o"
"flow cytometry stm\stm32f4xx_it.o"
"flow cytometry stm\stm32f4xx_hal_msp.o"
"flow cytometry stm\mcp4728.o"
"flow cytometry stm\stm32f4xx_hal_adc.o"
"flow cytometry stm\stm32f4xx_hal_adc_ex.o"
"flow cytometry stm\stm32f4xx_ll_adc.o"
"flow cytometry stm\stm32f4xx_hal_rcc.o"
"flow cytometry stm\stm32f4xx_hal_rcc_ex.o"
"flow cytometry stm\stm32f4xx_hal_flash.o"
"flow cytometry stm\stm32f4xx_hal_flash_ex.o"
"flow cytometry stm\stm32f4xx_hal_flash_ramfunc.o"
"flow cytometry stm\stm32f4xx_hal_gpio.o"
"flow cytometry stm\stm32f4xx_hal_dma_ex.o"
"flow cytometry stm\stm32f4xx_hal_dma.o"
"flow cytometry stm\stm32f4xx_hal_pwr.o"
"flow cytometry stm\stm32f4xx_hal_pwr_ex.o"
"flow cytometry stm\stm32f4xx_hal_cortex.o"
"flow cytometry stm\stm32f4xx_hal.o"
"flow cytometry stm\stm32f4xx_hal_exti.o"
"flow cytometry stm\stm32f4xx_hal_dac.o"
"flow cytometry stm\stm32f4xx_hal_dac_ex.o"
"flow cytometry stm\stm32f4xx_hal_i2c.o"
"flow cytometry stm\stm32f4xx_hal_i2c_ex.o"
"flow cytometry stm\stm32f4xx_hal_tim.o"
"flow cytometry stm\stm32f4xx_hal_tim_ex.o"
"flow cytometry stm\stm32f4xx_hal_uart.o"
"flow cytometry stm\stm32f4xx_hal_usart.o"
"flow cytometry stm\stm32f4xx_hal_wwdg.o"
"flow cytometry stm\system_stm32f4xx.o"
"flow cytometry stm\delay.o"
"flow cytometry stm\sys.o"
"flow cytometry stm\usart.o"
--strict --scatter "FLOW CYTOMETRY STM\FLOW CYTOMETRY STM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FLOW CYTOMETRY STM.map" -o "FLOW CYTOMETRY STM\FLOW CYTOMETRY STM.axf"